<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chadwick Jantzi: Personal Porfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=EB+Garamond:wght@500&family=Roboto+Mono:wght@600&family=Source+Sans+3:wght@500;600&family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <script src="JS/scripts.js" defer></script>
</head>
<body>
    <section id="intro">
        <div class="intro-img"></div>
        <div id="intro-text">
            <p class="intro-box" id="first-box">Hello! My name is Chadwick.</p>
            <p class="intro-box">I'm studying full-stack web development with Codecademy.</p>
            <p class="intro-box">I'm 18 years old and based in Ukraine.</p>
            <p class="intro-box" id="last-box">I've lived in Ukraine for most of my life and plan to continue living here in spite of the war. I hope to finish my studies and build websites for a living.</p>
        </div>
    </section>
    <section id="coding">
        <div class="about-container">
            <article class="about-coding">
                <h2>About my coding</h2>
                <p class="about-text">Since the first half of 2022, I have been studying full-stack web development on <a href="https://www.codecademy.com/" target="_blank">codecacemy.com</a>. For the first little while, my studies were not very intense, but more recently I have started digging in. I have been learning the basics of front-end up till now. Some things I have been learning:</p>
                <div id="about-learning">
                    <div class="study-topics">
                        <div>
                            <h4>HTML</h4>
                        </div>
                        <div>
                            <h4>CSS</h4>
                        </div>
                        <div>
                            <h4>JavaScript</h4>
                        </div>
                        <div>
                            <h4>Git and GitHub</h4>
                        </div>
                        <div>
                            <h4>Responsive web design</h4>
                        </div>
                    </div>
                    <div id="stick-man-container">
                        <div class="explain-box">
                            <p>Press a suject to see a description.</p>
                        </div>
                        <pre class="stick-man">
   ___
  /*_*\
_ \___/
 \__|__
    |
    |
   / \ 
                        </pre>
                    </div>
                </div>
                <p class="about-text">In the future I will be learning back-end skills like building databases in SQL, connecting the back end and front end of a website, more complex JavaScript concepts, and building and deploying interactive web apps. As a Christian, I want to use these skills for Him and the benefit of His kingdom.</p>
            </article>
            <div id="contact-info">
                <img src="" alt="A picture of me.">
                <div class="contact-container">
                    <h3>Contact me <span id="show-contact">+</span></h3>
                    <div id="contact">
                        <p>Email: <a href="mailto:chadwickjantzi@outlook.com">chadwickjantzi@outlook.com</a></p>
                        <p>Telegram: @chadwickjantzi</p>
                        <p>GitHub: @chad4code</p>
                    </div>
                </div>
            </div>
        </div>
        <section id="projects">
            <h2>My Projects</h2>
            <div id="project-container">
                <div class="grid-item mixed-messages">
                    <div class="img-cont">
                        <img src="images/mixed-messages.png" alt="">
                    </div>
                    <h5><a href="https://github.com/chad4code/mixed-messages-codecademy" target="_blank">Mixed Messages</a></h5>
                    <p class="status">Status: Completed</p>
                    <p class="category">Category: Codecademy</p>
                    <p class="description">This project was written entirely in JavaScript. It randomly selected partially complete Bible facts and paired them with randomly selected complimentary stats.</p>
                    <h6>Code Tech:</h6>
                    <p class="code-tech">Newly-learned js concepts such as built-in array methods as well as being my first project-scale use of VCS.</p>
                </div>
                <div class="grid-item premier-air">
                    <div class="img-cont">
                        <img src="images/premier-air.png" alt="">
                    </div>
                    <h5>Premier Air</h5>
                    <p class="status">Status: Completed</p>
                    <p class="category">Category: Codecademy</p>
                    <p class="description">OUR DREAM:
                    A PREMIUM AIRLINE WITHOUT A ROYAL PRICE. That's what the front page of this website says.It was designed to be the home page of a startup airline.</p>
                    <h6>Code Tech:</h6>
                    <p class="code-tech">The project put an emphasis on the use of flexbox and was my first large(ish)-scale implementation of it. It was never fine-tuned, as that would have been a lot of time spent setting things like fonts, which was not the goal of the project.</p>
                </div>
                <div class="grid-item porfolio">
                    <div class="img-cont">
                        <img src="images/personal-portfolio.png" alt="My personal porfolio website">
                    </div>
                    <h5>This website</h5>
                    <p class="status">Status: In progress;)</p>
                    <p class="category">Category: Codecademy portfolio </p>
                    <p class="description">This is my personal porfolio website. I'm building it as of October, 2022, but I'm not sure how current it will stay; I may keep it as a static project.</p>
                    <h6>Code Tech:</h6>
                    <p class="code-tech">My first project to use incorporate JavaScript into a website. It also is my first attempt at a non-traditional page and my first use of CSS grid in a project.</p>
                </div>
                <div class="grid-item wordle">
                    <div class="img-cont">
                        <img src="images/wordle.png" alt="">
                    </div>
                    <h5>JavaScript Wordle</h5>
                    <p class="status">Status: Completed</p>
                    <p class="category">Category: Personal</p>
                    <p class="description">This was one of the first full-sized projects I began. Back before I was studying full-stack, I got the idea to build a console version of Wordle. Initial attempts failed, however. Later, after I learned more about js, I got on it again, and finally completed it after much scratching of my head.</p>
                    <h6>Code Tech:</h6>
                    <p class="code-tech">Logically processing data in js and making sure the program can deal with ANY letter combination given to it.</p>
                </div>
                <div class="grid-item cheatsheet">
                    <div class="img-cont">
                        <img src="images/cheatsheet.png" alt="">
                    </div>
                    <h5><a href="https://github.com/chad4code/Cheat-Sheet" target="_blank">Specificity Cheatsheet</a></h5>
                    <p class="status">Status: Completed</p>
                    <p class="category">Category: Codecademy</p>
                    <p class="description">This was my first project that I felt was refined when I had finished it. It is simply a cheatsheet that explains CSS specificity.</p>
                    <h6>Code Tech:</h6>
                    <p class="code-tech">Taking basic CSS and HTML skills to bring a project to full completion. It also marked the first project-scale use of importing fonts.</p>
                </div>
                <div class="grid-item sequence-game">
                    <div class="img-cont">
                        <h3>Coming soon!</h3>
                    </div>
                    <h5>Sequence Guesser</h5>
                    <p class="status">Status: Not started</p>
                    <p class="category">Category: Personal</p>
                    <p class="description">This future project will probably be my biggest yet! The concept is a game where the device presents the user a set of colored squares and flashes a sequence of these squares while playing a sound corresponding to each square. The user must then reproduce the sequence. The game repeats this until the user makes a mistake.</p>
                    <h6>Code Tech:</h6>
                    <p class="code-tech">To be decided. Possibly I will be using something down the line of React for the first time. Whatever the case, it will almost certainly involve a much more extensive use of JavaScript than I have done up until now. The program will need to generate sequences, something which will require coding techniques I have not used before. It will also have to properly load and play sound clips, as well as properly reacting and processing the user's input.</p>
                </div>
            </div>
        </section>
    </section>
</body>
</html>